PORT = 8000
DB_URL = "mongodb+srv://dkklimo:e-shop1234@cluster0.1tx7ixb.mongodb.net/"
ACTIVATION_SECRET='PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
JWT_EXPIRES = 7d
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =loma zuyg gfyu uerr     
SMPT_MAIL = dkklimo@gmail.com